# Testingproject1

./: .classpath  .project  Grid_Standalone.xml  pom.xml  testng.xml  testnglog4j.xml
Features/: FlipkartTask.feature  GoogleSearch.feature  LoginTest.feature  SauceDemo.feature  TutorialPoint_Practise.feature  UmrahBookings.feature
src/core_java/: ArrayDemo1_7Apr.java  ArrayDemo2_7Apr.java  ArrayListDemo_14Apr.java  DoWhile_Factorial_17Mar.java  DoWhile_Pin_17Mar.java  ForLoop_Factorial_17Mar.java  ForLoop_PrimeNumber_10Mar.java  ForLoop_Table_10Mar.java  Forloop_Pin_10Mar.java  IfElseIf_AgeComparatorUsingLadder_3mar.java  IfElseIf_DaysUsingLadder_3Mar.java  IfElseIf_DigitIndicatorUsingAnd_3Mar.java  IfElseIf_OperatorUsingLadder_3Mar.java  IfElseIf_PercentageCalculatorUsingAnd_3Mar.java  IfElse_FindAge_3Mar.java  IfElse_Leapyear.java  IfElse_OddEvenUsingMod_3Mar.java  IfElse_PinVerification_3Mar.java  NestedForLoop_10Mar.java  NestedForLoop_Days_10Mar.java  NestedIfElse_EvenOdd_3Mar.java  NestedIfElse_FindAge_3Mar.java  NestedIfElse_PinValidation_3Mar.java  StringMethod_Factorial_24Mar.java  String_CharAtMethod_24Mar.java  String_ConcatMethod_24Mar.java  String_ContainMethod_24Mar.java  String_EqualsIgnoreMethod_24Mar.java  String_EqualsMethod_24Mar.java  String_LengthMethod_24March.java  String_UpperandLowerMethod_24March.java  Switch_Days_10Mar.java  Switch_Operator_10Mar.java  WhileLoopDemo_17Mar.java  WhileLoop_Game_17Mar.java  WhileLoop_Pin_17Mar.java
src/selenium/: AlertHandling.java  Alerthandling_Task.java  CustomisedLocator.java  CustomisedLocator_XPath.java  DropDownWithDivTagHandling.java  DropdownHandling.java  DropdownHandling_Task.java  Dropdown_Alert_Task.java  Facebook_Task.java  GetMethod_19May.java  IFrameHandling.java  MouseHover.java  NavigateMethod_19May.java  NormalLocator2_26May.java  NormalLocator_19May.java  RadioButton_CheckBox.java  Screenshot.java  WaitHandlingTask.java  WaitHandling_Implicit.java  Waithandling_Explicit.java  WebElementInterfaceDisplay.java  WebElementInterfaceDisplay_Task.java  WebElementInterfaceEnable.java  WebElementInterfaceSelect.java  WebElementInterfaceSelect_RadioButtonTask.java  WindowHandling.java  WindowHandling_Task.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.APITesting.DeleteMethod.xml  TEST-com.APITesting.GetMethod.xml  TEST-com.APITesting.PostMethod.xml  TEST-com.APITesting.PutMethod.xml  TEST-com.APITesting.StatusCodeVerification.xml  TEST-com.APITesting.TimeVerify_0412.xml  TEST-com.APITesting.VerifyResponseBody.xml  TEST-logger4jDemo.CrossBrowserwithLog4j.xml  TEST-testNG.AnnotationsForFrontAccounting_Task.xml  TEST-testNG.AnnotationsForSauceDemo.xml  TEST-testNG.AnnotationsForSauceDemo1.xml  TEST-testNG.AssertionFlipkartDemo.xml  TEST-testNG.AssertionHard.xml  TEST-testNG.AssertionSoft.xml  TEST-testNG.CrossBrowserTesting.xml  TEST-testNG.CrossBrowserTestingGrid_Standalone.xml  (+7 more)
(+60 files in other folders)
